# PracticaIndra

./: README.md
reserva-salas/: diagrama MER.drawio  pom.xml  script SQL.txt
reserva-salas/documentación Scrum (Jan Altisent Brescó)/: Documentación Scrum Jan Altisent  (2).docx
reserva-salas/main/controlador/: Controlador.java
reserva-salas/main/model/: Reserva.java  ReservaBBDD.java  Sala.java  SalaBBDD.java  Trabajadores.java  TrabajadoresBBDD.java
reserva-salas/main/vista/: Vista.java
reserva-salas/test/controlador/: controladorTest.java
reserva-salas/test/test/: ReservaBBDDTest.java  SalaBBDDTest.java  TrabajadoresBBDDTest.java
